<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>kevin-first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好 我是相登科 第一次搭建博客的第一篇文章 先介绍一下自己 本人 18岁 未婚 就读于山东警察学院 是大一侦查学院的一名学生我兴趣爱好广泛：编程、机器人、未来之城建模、Arduino(早忘了)、篮球、羽毛球、游泳、乒乓球、小号（十级）、口琴、吉他（纯纯新手）、唱歌（最最最最喜欢Ed Sheeran）、游戏（开放世界游戏爱好者）（CS2菜鸡）、爱看名侦探柯南、福尔摩斯…… 今后我会发一些学习C语">
<meta property="og:type" content="article">
<meta property="og:title" content="kevin-first-blog">
<meta property="og:url" content="http://example.com/2024/11/15/kevin-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好 我是相登科 第一次搭建博客的第一篇文章 先介绍一下自己 本人 18岁 未婚 就读于山东警察学院 是大一侦查学院的一名学生我兴趣爱好广泛：编程、机器人、未来之城建模、Arduino(早忘了)、篮球、羽毛球、游泳、乒乓球、小号（十级）、口琴、吉他（纯纯新手）、唱歌（最最最最喜欢Ed Sheeran）、游戏（开放世界游戏爱好者）（CS2菜鸡）、爱看名侦探柯南、福尔摩斯…… 今后我会发一些学习C语">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/kevin-first-blog1.jpeg">
<meta property="og:image" content="http://example.com/images/kevin-first-blog2.jpeg">
<meta property="og:image" content="http://example.com/images/kevin-first-blog3.jpeg">
<meta property="og:image" content="http://example.com/images/kevin-first-blog4.jpeg">
<meta property="og:image" content="http://example.com/images/kevin-first-blog5.jpeg">
<meta property="og:image" content="http://example.com/images/kevin-first-blog6.jpeg">
<meta property="article:published_time" content="2024-11-15T12:19:32.000Z">
<meta property="article:modified_time" content="2024-11-20T02:23:12.123Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/kevin-first-blog1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kevin-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/15/kevin-first-blog/" class="article-date">
  <time class="dt-published" datetime="2024-11-15T12:19:32.000Z" itemprop="datePublished">2024-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      kevin-first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大家好 我是相登科</p>
<p>第一次搭建博客的第一篇文章 先介绍一下自己</p>
<p>本人 18岁 未婚 就读于山东警察学院 是大一侦查学院的一名学生<br>我兴趣爱好广泛：编程、机器人、未来之城建模、Arduino(早忘了)、篮球、羽毛球、游泳、乒乓球、小号（十级）、口琴、吉他（纯纯新手）、唱歌（最最最最喜欢Ed Sheeran）、<br>游戏（开放世界游戏爱好者）（CS2菜鸡）、爱看名侦探柯南、福尔摩斯……</p>
<p>今后我会发一些学习C语言的知识和经验，今天先来分享一下利用GitHub搭建个人博客的步骤<br>本人花费了一个周才把博客搭好，也是见到过各种报错，希望分享给大家让大家更加快速地拥有自己的博客:）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenlove/p/15058170.html">https://www.cnblogs.com/chenlove/p/15058170.html</a><br>大体步骤按大神辰哥的这篇文章就可以，我这里补充一些细节以及一些问题的解决</p>
<p>1.在访问GitHub官网时，经常出现打不开、网络错误的情况，这就跟GTA5线上总是卡云一样非常不爽，这里提供一种解决办法<br>windows系统同时按住win + R，屏幕上会出现一个小窗，输入“cmd”，点击“确定”打开</p>
<p><img src="/images/kevin-first-blog1.jpeg" alt="图片" title="kevin-first-blog1"></p>
<p>在”&gt;”后输入”ping github.com”回车 得到github的ip地址并复制<br>接下来 打开电脑C-&gt;Windows-&gt;System32-&gt;drivers-&gt;etc，找到hosts或networks文件<br>*都打开看一下 找到最后一行有”loopback”的那一个<br>在windows搜索框中找到记事本 右键以管理员身份打开 点击右上角“文件”、“打开”<br>把文本文档(.txt)改成所有文档 找到hosts或networks文件</p>
<p><img src="/images/kevin-first-blog2.jpeg" alt="图片" title="kevin-first-blog2"></p>
<p>在最后一行粘贴ip地址并加上”github.com”<br>另存为文件到原来位置 替换</p>
<p>2.安装hexo时 出现报错如下：</p>
<p><img src="/images/kevin-first-blog3.jpeg" alt="图片" title="kevin-first-blog3"></p>
<p>如果连的是热点 建议切换成WIFI再试试 这一步可能需要多试几次</p>
<p>3.配置ssh<br>温馨提示：原文章中说的连按三次回车不需要快速连按 只需按下（其实应该是四次）回车即可<br>每按下一次回车都能看见git页面的变化</p>
<p>4.进入本地博客存放目录指令：cd &#x2F;e&#x2F;my_bloggggg<br><em>注意：必须是”&#x2F;“而不是”&quot; 最好手敲而不是直接复制路径</em><br><em>注意：磁盘字母一定是小写的</em></p>
<p>5.执行 hexo init初始化时报错</p>
<p><img src="/images/kevin-first-blog4.jpeg" alt="图片" title="kevin-first-blog4"></p>
<p>以管理员身份运行GitBash</p>
<p>6.编辑_config.yml<br>最好用VS打开文件 因为VS有自动对齐功能，此文件对缩进要求很严<br>repository加后面的博客网址要在一行上<br>报错如下时需要注意缩进格式正不正确</p>
<p><img src="/images/kevin-first-blog5.jpeg" alt="图片" title="kevin-first-blog5"></p>
<p>7.执行hexo d命令时报错如下：</p>
<p><img src="/images/kevin-first-blog6.jpeg" alt="图片" title="kevin-first-blog6"></p>
<p>具体参考这篇文章：<a target="_blank" rel="noopener" href="https://yebd1h.smartapps.cn/pages/blog/index?blogId=139754089&_refluxos=a10&_swebfr=26&_swebFromHost=bdhonorbrowser">https://yebd1h.smartapps.cn/pages/blog/index?blogId=139754089&amp;_refluxos=a10&amp;_swebfr=26&amp;_swebFromHost=bdhonorbrowser</a></p>
<p>在GitBash中 输入cmd 回车<br>在”&gt;”后输入”npm i hexojs&#x2F;hexo-deployer-git”<br>再输入”exit”返回GitBash</p>
<p>以上就是我整理的一些在搭建个人博客中细节和问题 仅仅是个人经验分享 如果您在网上看到更好的教程 以各位大神们为准<br>Bye~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/15/kevin-first-blog/" data-id="cm3isi6wo0000rkj15fah0ie4" data-title="kevin-first-blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/20/build-blog-supplement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          build blog supplement
        
      </div>
    </a>
  
  
    <a href="/2024/11/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/20/build-blog-supplement/">build blog supplement</a>
          </li>
        
          <li>
            <a href="/2024/11/15/kevin-first-blog/">kevin-first-blog</a>
          </li>
        
          <li>
            <a href="/2024/11/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>